<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apmm.poc</groupId>
  <artifactId>IBMPortal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>IBMPortal</name>
  <description>IBMPortal WAR</description>
  <properties>
  	<spring.version>4.3.4.RELEASE</spring.version>
		<spring.ws.version>2.2.4.RELEASE</spring.ws.version>
		<junit.version>4.12</junit.version>
		<aspectj.version>1.7.4</aspectj.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<java.version>1.8</java.version>
		<war.name>IBMPortal</war.name>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- <plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-war-plugin</artifactId> 
		<version>2.3</version> 
		<configuration> 
			<failOnMissingWebXml>false</failOnMissingWebXml> 
		</configuration> 
	  </plugin> 
	  <plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> 
		<version>2.6</version> 
		<executions> 
			<execution> 
				<phase>validate</phase> 
				<goals> 
					<goal>copy</goal> 
				</goals> 
				<configuration> 
					<outputDirectory>${endorsed.dir}</outputDirectory> 
					<silent>true</silent> 
					<artifactItems> 
						<artifactItem> 
							<groupId>javax</groupId> 
							<artifactId>javaee-endorsed-api</artifactId> 
							<version>7.0</version> 
							<type>jar</type> 
						</artifactItem> 
					</artifactItems> 
				</configuration> 
			</execution> 
		</executions> 
	  </plugin>  -->
    </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency> 
		<groupId>javax</groupId> 
		<artifactId>javaee-web-api</artifactId> 
		<version>7.0</version> 
		<scope>provided</scope> 
	</dependency> 
	<!-- <dependency> 
		<groupId>org.omnifaces</groupId> 
		<artifactId>omnifaces</artifactId> 
		<version>2.0</version> 
	</dependency> 
	<dependency> 
		<groupId>org.ocpsoft.rewrite</groupId> 
		<artifactId>rewrite-servlet</artifactId> 
		<version>2.0.12.Final</version> 
	</dependency> 
	<dependency> 
		<groupId>org.ocpsoft.rewrite</groupId> 
		<artifactId>rewrite-config-prettyfaces</artifactId> 
		<version>2.0.12.Final</version> 
	</dependency> -->
	
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.19.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>3.0.M4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.richfaces.ui/richfaces-ui -->
	<!-- <dependency>
	    <groupId>org.richfaces.ui</groupId>
	    <artifactId>richfaces-ui</artifactId>
	    <version>3.3.4.Final</version>
	</dependency> -->

	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<!-- <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.4</version>
	</dependency> -->

	<!-- <dependency>
	    <groupId>com.ocpsoft</groupId>
	    <artifactId>prettyfaces-jsf2</artifactId>
	    <version>3.3.3</version>
	</dependency> -->
	
	<!-- Start: Spring Framework Dependency -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>[1.0,]</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
			<version>${spring.version}</version> </dependency> -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectj.version}</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		<scope>provided</scope>
		</dependency>
		<!-- End: Spring Framework Dependency -->
		<!-- Start: Spring Web Service Dependency -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.ws.commons.schema</groupId> <artifactId>XmlSchema</artifactId> 
			<version>1.4.3</version> </dependency> -->
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.1</version>
		<scope>provided</scope>
		</dependency>
		<!-- End: Spring Web Service Dependency -->
   </dependencies>
</project>